<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Советы</title>
<link rel="icon" type="image/x-icon" href="image/logo.svg">
<link rel="stylesheet" href="styles.css">
<style>
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-image: url('image/fon1.svg');
  background-size: cover; /* чтобы изображение занимало всю доступную площадь */
  background-position: center; /* центрирование изображения */
}

/* CSS Flexbox */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 320px;
  width: 80%;
  margin: auto;
}

/*  <!-- Начало CSS Float стилей для блока header -->*/
  
  .header {
    background-color: #f2f2f257;
    padding: 10px 0; /*  отступы сверху и снизу */
    overflow: hidden; /* Чтобы обойти флоаты */
  }

  .menu {
    float: left;
    width: 70%;
  }
.containers {
  width: 80%;
  margin: auto;
  height: 200px; /*  высоту контейнера */
}
  .menu a {
    font-size: 16px;
    line-height: 24px;
    color: #2E266F;
    text-decoration: none;
    margin-right: 10px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .menu-divider {
    margin-right: 10px;
    color: #ccc; /* Цвет разделителя */
  }

  .user {
    float: right;
    width: 30%;
    text-align: right;
  }

  .user img {
    margin-right: 10px;
    border-radius: 50%;
  }

  .user-text {
    font-weight: bold;
  }

/*  <!-- Конец CSS Float стилей для блока header -->*/
.content {
  clear: both;
  
  margin-left: 10%;

}
/* CSS Flexbox */
.info {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

.flip-card {
  background-color: transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
  font-family: sans-serif;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid coral;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(120deg,  #479455 60%, rgb(77 195 196) 88%, #373cc0 40%, rgb(80 255 223 / 60%) 48%);
    color: #ffffff;
}

.flip-card-back {
  background: linear-gradient(120deg, rgb(145 254 255) 30%, #5da9ac 88%, #7aeeaf 40%, rgb(98 148 86) 78%);
  color: white;
  transform: rotateY(180deg);
}


</style>
</head>
<body>
<div class="containers">
<header class="header">
    <div class="menu">
      <a href="index.html">Главная</a>
      <span class="menu-divider">|</span> <!-- Разделитель -->
      <a href="page_3.html">Галерея</a>
    </div>
    <div class="user">
      <img src="image/profil.svg" alt="profil" width="50">
      <p class="user-text">Мой Блог</p>
    </div>
  </header>
</div>
<div class="content">
    <h1>Соблюдайте наши советы!</h1>
  </div>
<div class="container">
  <div class="info">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <p class="title">Планируйте заранее</p>
          <p>(flip card)</p>
        </div>
        <div class="flip-card-back">
          <p>Чем раньше вы начнете планировать свое путешествие, тем больше времени у вас будет на подготовку и выбор лучших предложений.</p>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <p class="title">Изучайте местные обычаи</p>
          <p>(flip card)</p>
        </div>
        <div class="flip-card-back">
          <p>Перед поездкой изучите основные обычаи и традиции местной культуры, чтобы быть готовым к новым впечатлениям.</p>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <p class="title">Соблюдайте меры безопасности</p>
          <p>(flip card)</p>
        </div>
        <div class="flip-card-back">
          <p>Не забывайте о мерах безопасности во время путешествия, чтобы избежать неприятных ситуаций.</p>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
